<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header-css"/>
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">

    <div class="starter-template">
        <h1>Create new document</h1>
    </div>

    <form action="#" th:action="@{/doc/new}" th:object="${doc}" method="post">
        <span hidden="hidden">
            <h3>ID</h3>
            <input th:field="*{id}" class="form-control" readonly="readonly" />
        </span>
        <h3>Type</h3>
        <input th:field="*{type}" class="form-control" />
        <h3>Number</h3>
        <input th:field="*{number}" class="form-control" />
        <h3>Owner's ID</h3>
        <input th:field="*{userId}" class="form-control" />
        <br/>
        <input type="submit" value="Create" class="btn btn-default"/>
    </form>

</div>

<div th:replace="fragments/footer :: footer"/>

</body>
</html>