<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header-css"/>
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">

    <div class="starter-template">
        <h1>Create new user</h1>
    </div>

    <form action="#" th:action="@{/user/new}" th:object="${user}" method="post">
        <span hidden="hidden">
            <h3>ID</h3>
            <input th:field="*{id}" class="form-control" readonly="readonly"/>
        </span>
        <h3>Name</h3>
        <input th:field="*{name}" class="form-control" />
        <br/>
        <input type="submit" value="Create" class="btn btn-default"/>
    </form>

</div>

<div th:replace="fragments/footer :: footer"/>

</body>
</html>